# TheGrotto

./: .editorconfig  AssetDirectory.cs  README.md  TheGrotto.cs  TheGrotto.csproj  TheGrotto.sln  build.txt  description.txt
Assets/Data/: VillagerNames.json
Common/: GrottoWorld.cs  GrottoWorldGen.cs
Common/Bases/: HeldProjectile.cs  HeldProjectileItem.cs
Common/Biomes/TheGarden/: GardenUndergroundStyle.cs  TheGarden.cs  TheGardenSystem.cs  TheGardenWorldGen.cs
Common/Systems/CameraSystem/: CameraSystem.cs  MoveModifier.cs  ScreenshakeModifier.cs  ZoomModifier.cs
Common/Systems/ItemDeprecationSystem/: ItemDeprecationSystem.cs  ToolDeprecationSystem.cs  ToolModifications.cs
Common/Systems/ParticleSystem/: Particle.cs  ParticleSystem.cs
Common/Systems/VillageSystem/: ReputationState.cs  VillageSystem.cs  VillagerNPC.cs  VillagerType.cs
Content/: DebugItem.cs
Content/Items/: Revolver.cs
Content/NPCs/: WormNPC.cs
Content/NPCs/Hostile/Nighttime/: DuskBat.cs
Content/NPCs/VanillaOverrides/: Bats.cs  FireImp.cs
Content/Particles/: KanjiParticle.cs
Core/: GrottoTypes.cs  IGrottoType.cs  ISwarmer.cs  ITileAccessor.cs  OverrideLoader.cs
Core/Overrides/: VanillaItemOverride.cs  VanillaNPCOverride.cs  VanillaNPCSystem.cs  VanillaOverrideSystem.cs
Localization/: en-US_Mods.TheGrotto.hjson
Utilities/: DrawUtils.cs  MiscUtils.cs  WorldGenUtils.cs
Utilities/Noise/: FastNoise.Decimal2.cs  FastNoise.Decimal3.cs  FastNoise.Enums.cs  FastNoise.Hashing.cs  FastNoise.NoiseCellular.Cells.cs  FastNoise.NoiseCellular.cs  FastNoise.NoiseCubic.cs  FastNoise.NoisePerlin.cs  FastNoise.NoiseSimplex.cs  FastNoise.NoiseValue.cs  FastNoise.NoiseWhite.cs  FastNoise.cs
