<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheGrotto</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground0.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground1.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground2.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Data\" />
  </ItemGroup>
	
	<!-- global usings -->
	
	<ItemGroup>
		<Using Include="Terraria" />
		<Using Include="Terraria.DataStructures" />
		<Using Include="Terraria.GameContent" />
		<Using Include="Terraria.Graphics.Effects" />
		<Using Include="Terraria.Graphics.Shaders" />
		<Using Include="Terraria.Localization" />
		<Using Include="Terraria.ID" />
		<Using Include="Terraria.GameContent.UI" />
		<Using Include="Terraria.IO" />
		<Using Include="Terraria.WorldBuilding" />
		<Using Include="Terraria.GameContent.Generation" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Terraria.ModLoader.IO" />
		
		<Using Include="ReLogic.Content" />
		
		<Using Include="Microsoft.Xna.Framework" />
		<Using Include="Microsoft.Xna.Framework.Graphics" />
		<Using Include="Microsoft.Xna.Framework.Input" />
		
		<Using Include="System" />
		<Using Include="System.IO" />
		<Using Include="System.Reflection" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Reflection" />
		
		<Using Include="TheGrotto" />
		<Using Include="TheGrotto.Core" />
		<Using Include="TheGrotto.Common" />
		<Using Include="TheGrotto.Common.Bases" />
		<Using Include="TheGrotto.Common.Biomes.TheGarden" />
		<Using Include="TheGrotto.Common.Systems;" />
		<Using Include="TheGrotto.Utilities" />
		<Using Include="TheGrotto.Utilities.Noise" />
	</ItemGroup>
</Project>