<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TheGrotto</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground0.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground1.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground2.png" />
    <None Remove="Assets\Images\Backgrounds\TheGardenUnderground3.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Data\" />
  </ItemGroup>
</Project>